{
  "name": "virulenta/talo-laravel-sdk",
  "description": "Laravel SDK for Talo API",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Virulenta\\TaloLaravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Virulenta\\TaloLaravel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Virulenta\\TaloLaravel\\TaloServiceProvider"
      ],
      "aliases": {
        "TaloSdk": "Virulenta\\TaloLaravel\\Facades\\TaloSdk"
      }
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/http": "^10.0|^11.0|^12.0",
    "illuminate/routing": "^10.0|^11.0|^12.0",
    "illuminate/cache": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
